<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Minion Tracker</title>
  <meta name="description" content="Minion Tracker tool for Happy Dungeons on Xbox one and PS4">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="origin">
  <link rel="canonical" href="https://happykrusher.github.io/PrestigeCalculator/">
  <link rel="shortcut icon" type="image/x-icon" href="https://happykrusher.github.io/PrestigeCalculator/favicon.ico">
  <link rel="icon" type="image/ico" href="https://happykrusher.github.io/PrestigeCalculator/icon.png">
  
  
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="https://happykrusher.github.io/PrestigeCalculator/icon.png">
  <!-- Place favicon.ico in the root directory -->
  
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
  </style>
  
  <!-- Website Created by Happy Krusher from Xbox One -->
  
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-flat-peter-river w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-flat-emerald w3-large w3-flat-peter-river" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#header" class="w3-bar-item w3-button w3-padding-large w3-hover-flat-emerald w3-border-right w3-border-flat-peter-river">Tools for Happy Dungeons</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white w3-hover-flat-emerald">Minion Tracker</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-border-bottom w3-border-flat-peter-river w3-white w3-hover-flat-emerald">Minion Tracker</a>
  </div>
</div>

<!-- Header -->
<header id="header" class="w3-container w3-flat-peter-river w3-center w3-padding-64">
  <h1 class="w3-margin-top w3-jumbo">Minion Tracker</h1>
  <h3 class="move-up">for <br> Happy Dungeons</h3>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content w3-center">
    
    <!-- Coming Soon -->
    <h2>Minion Tracker</h2>
    <p>A easy to use tool for keeping track of minion parties in Happy Dungeons</p>
    <p>Coming Soon</p>
      
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-32 w3-container">
  <div class="w3-content w3-center">
  
  
  
  </div>
</div>

<!-- Third Grid -->
<div class="w3-row-padding w3-container w3-black w3-opacity w3-padding-32">
  <div class="w3-content w3-center">
    
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-center w3-opacity">
  <p>Website created by <a href="https://account.xbox.com/en-CA/Profile?gamerTag=Happy%20Krusher" target="_blank">Happy Krusher</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

<!-- Scripts -->

<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
ga('create','UA-110572283-1','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>

</body>
</html>
